<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="web bogor article" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <h1>
          <a href="/" class="home">Bogor</a>
        </h1>
        <button
          id="menuButton"
          aria-expanded="false"
          aria-controls="barNav"
          aria-label="Toggle menu"
        >
          <span class="linkNav"></span>
        </button>
        <ul id="barNav">
          <li>
            <a href="#sejarah">Sejarah</a>
          </li>
          <li>
            <a href="#geografis">Geografis</a>
          </li>
          <li>
            <a href="#demografi">Demografi</a>
          </li>
          <li>
            <a href="#pariwisata">Pariwisata</a>
          </li>
        </ul>
      </nav>
      <div class="parallax">
        <div class="background"></div>
        <div class="content">
          <h2>Welcome to Bogor</h2>
          <p>Discover the rich history and natural beauty of Bogor.</p>
        </div>
      </div>
    </header>
    <main>
      <div class="mainTopic">
        <article>
          <h2 class="typewriter" id="sejarah">Sejarah</h2>
          <section>
            <h3 class="typewriter">Kerajaan Tarumanegara</h3>
            <p class="typewriter">
              Pada awal abad ke-5 Masehi, Kota Bogor merupakan pusat Kerajaan
              Tarumanagara dengan raja yang bernama Purnawarman. Beberapa
              kerajaan lainnya lalu memilih untuk bermukim di tempat yang
              dikarenakan daerah pegunungannya yang secara alamiah membuat
              lokasi ini mudah untuk berterhadap ancamanserangan, dan di saat
              yang sama adalah daerah yang subur serta memiliki aksesmudah
              padasentra-sentra perdagangan saat itu.
            </p>
          </section>
          <section>
            <h3 class="typewriter">Kerajaan Sunda</h3>
            <p class="typewriter">
              Di antara prasasti-prasasti yang ditemukan di Kota Bogor tentang
              kerajaan silam, salah satu prasasti tahun 1533 menceritakan
              kekuasaan Prabu Surawisesa dari Kerajaan Sunda. Prasasti ini
              dipercayai memiliki kekuatan gaib dan keramat, sehingga
              dilestarikan sampai sekarang. Kerajaan Sunda yang memiliki ibukota
              di Pajajaran diyakini terletak di Kota Bogor, dan menjadi pusat
              pemerintahan Prabu Siliwangi yang dinobatkan pada 3 Juni 1482.
              Hari penobatannya ini diresmikan sebagai Hari Jadi Kota Bogor dan
              Kabupaten Bogor pada tahun 1973 dan diperingati setiap tahunnya
              hingga saat ini.
            </p>
          </section>
          <section>
            <h3 class="typewriter">Zaman Kolonial Belanda</h3>
            <p class="typewriter">
              Lambang Buitenzorg pada zaman Hindia Belanda yang diadopsi tahun
              1932. Setelah penyerbuan tentara Banten, catatan mengenai Kota
              Pakuan hilang, dan baru ditemukan kembali oleh sekspedisi Belanda
              yang dipimpin oleh Scipio dan Riebeeck pada tahun 1687. Mereka
              melakukan penelitian atas Prasasti Batutulis dan beberapa situs
              lainnya, dan menyimpulkan bahwa pusat pemerintahan Kerajaan
              Pajajaran terletak di Kota Bogor. Pada tahun 1745, Gubernur
              Jenderal Gustaaf Willem Baron van Imhoff membangun Istana Bogor
              seiring dengan pembangunan Jalan Raya Daendels yang menghubungkan
              Jakarta dengan Bogor. Bogor direncanakan sebagai sebagai daerah
              pertanian dan tempat peristirahatan bagi Gubernur Jenderal. Dengan
              pembangunan-pembangunan ini, wilayah Bogor pun mulai berkembang.
              Setahun kemudian, van Imhoff menggabungkan 9 distrik (Cisarua,
              Pondok Gede, Ciawi, Ciomas, Cijeruk, Sindang Barang, Balubur,
              Dramaga, dan Kampung Baru) ke dalam satu pemerintahan yang disebut
              Regentschap Kampung Baru Buitenzorg. Di kawasan itu van Imhoff
              kemudian membangun sebuah Istana Gubernur Jenderal. Dalam
              perkembangan berikutnya, nama Buitenzorg dipakai untuk menunjuk
              wilayah Puncak, Telaga Warna, Megamendung, Ciliwung, Muara
              Cihideung, hingga puncak Gunung Salak, dan puncak Gunung Gede.
              Pada masa pendudukan Inggris, yang menjadi Gubernur Jendralnya
              adalah Thomas Stamford Raffles, beliau cukup berjasa dalam
              mengembangkan Kota Bogor, dimana Istana Bogor direnofasi dan
              sebagian tanahnya dijadikan Kebun Raya (Botanical Garden), beliau
              juga memperkejakan seorang Planner yang bernama Carsens yang
              menata Bogor sebagai tempat peristirahatan yang dikenal dengan
              Buitenzorg.
            </p>
          </section>
        </article>
        <article>
          <h2 class="typewriter" id="geografis">Geografis</h2>
          <iframe
            title="peta-bogor"
            id="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507368.7832903203!2d106.48442094701028!3d-6.544573789528202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c3e312798437%3A0x301576d14feb990!2sBogor%20Regency%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1707647924326!5m2!1sen!2sid"
            width="1049"
            height="450"
            style="border: 0"
            allowfullscreen=""
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <p class="typewriter">
            Kota Bogor terletak di antara 106°43’30”BT - 106°51’00”BT dan
            30’30”LS – 6°41’00”LS serta mempunyai ketinggian rata-rata minimal
            190 meter, maksimal 350 meter dengan jarak dari ibukota kurang lebih
            60 km.
          </p>
          <section>
            <h3 class="typewriter">Batas Wilayah</h3>
            <h4 class="typewriter">Iklim</h4>
            <p class="typewriter">
              Seperti wilayah lain di Indonesia, Bogor memiliki iklim tropis
              dengan tipe Hutan Hujan Tropis. Kondisi iklim di Kota Bogor suhu
              rata-rata tiap bulan 26 °C dengan suhu terendah 21,8 °C dan suhu
              tertinggi 30,4 °C. Kelembaban udara ≥70%, curah hujan rata-rata
              setiap tahun di Kota Bogor sangatlah tinggi, yaitu sekitar
              3.500–4000 mm dengan curah hujan terbesar pada bulan Januari,
              karenanya Kota Bogor dijuluki sebagai "Kota Hujan".
            </p>
          </section>
        </article>
        <article>
          <h2 class="typewriter" id="demografi">Demografi</h2>
          <section>
            <h3 class="typewriter">Populasi</h3>
            <p class="typewriter">
              The New American Cyclopaedia pada 1867 melaporkan bahwa Buitenzorg
              (nama Bogor pada saat itu) memiliki populasi sebesar 320.756,
              termasuk 9.530 Etnis Tiongkok, 650 Etnis Eropa, and 23 Etnis Arab.
              Menurut sensus nasional yang dilakukan pada Mei-Agustus 2010,
              terdapat 949.066 orang yang tercatat sebagai penduduk di Bogor.
              Rata-rata kepadatan penduduk adalah sekitar 8.000 orang per km2.
            </p>
          </section>
        </article>
        <article>
          <h2 class="typewriter" id="pariwisata">Pariwisata</h2>
          <section>
            <p class="typewriter">
              Kebun Raya Bogor, Istana Bogor, Prasasti Batutulis, Kantor Pos,
              Bogor Cimahpar, Integrated Conservation, Taman Topi, Taman
              Kencana, Lapangan Sempur, Situ Gede
            </p>
          </section>
        </article>
      </div>
      <aside>
        <h2>Biodata</h2>
        <img
          src="assets/img/profile.jpg"
          alt="profile"
          width="72"
          height="98"
        />
        <ul>
          <li>
            <h3>Nama</h3>
            <span> Armando Clarence Chen </span>
          </li>
          <li>
            <h3>Alamat</h3>
            <span> Jl Ahmad Yani no 130 Sukabumi </span>
          </li>
          <li>
            <h3>No Telepon</h3>
            <span> 089663208661 </span>
          </li>
          <li>
            <h3>Email</h3>
            <span> clarencearmando127@gmail.com </span>
          </li>
        </ul>
      </aside>
    </main>
    <footer>Copyright &copy;2022 by Armando</footer>
  </body>
  <script defer rel="preload" src="assets/js/script.js"></script>
</html>
