:root {
	--dFont: 16px;
	--mFont: 12px;
	--primaryColor: #163020;
	--secondaryColor: #304d30;
	--hoverColor: #b6c4b6;
	--fontColor: #eef0e5;
}

html {
	scroll-padding-top: 4em;
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: var(--fontColor);
}

body {
	font-family: "Roboto";
	font-size: clamp(var(--mFont), 5vw, var(--dFont));
}

header {
	position: relative;
	overflow: hidden;
	height: 100vh;
}

header a {
	text-decoration: none;
	font-weight: bold;
}

header nav {
	background-color: var(--secondaryColor);
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: 0.75em;
}

nav #menuButton {
	border: none;
	background-color: inherit;
}

nav ul {
	display: flex;
}

nav ul li {
	padding: 1em;
}

ul {
	list-style-type: none;
}

nav ul li:hover,
nav ul li:active {
	display: block;
	cursor: pointer;
	color: var(--hoverColor);
	background: var(--primaryColor);
}

.linkNav {
	background: url("../img/nav-bar.png") no-repeat;
	display: none;
	width: 1em;
	height: 1em;
}

main {
	display: flex;
	position: relative;
	background-color: var(--primaryColor);
	padding: 1em 1.25em;
	gap: 1em;
}

.typewriter {
	overflow: hidden;
	opacity: 0;
	width: 100%;
	height: 100px;
	-moz-background-clip: text;
	color: transparent;
	transform: translateX(-50px);
	background-clip: text;
	-webkit-background-clip: text;
	background-image: linear-gradient(90deg, var(--fontColor), var(--hoverColor));
	transition: opacity 0.5s, transform 0.5s;
	-webkit-transition: opacity 0.5s, transform 0.5s;
	-moz-transition: opacity 0.5s, transform 0.5s;
	-ms-transition: opacity 0.5s, transform 0.5s;
	-o-transition: opacity 0.5s, transform 0.5s;
	-webkit-transform: translateX(-50px);
	-moz-transform: translateX(-50px);
	-ms-transform: translateX(-50px);
	-o-transform: translateX(-50px);
}

.fade-right {
	opacity: 1;
	width: auto;
	height: auto;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
}

.parallax {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	background-image: url("../img/bogor-banner-blur.jpg");
	background-size: cover;
}

.background {
	background-image: url("../img/bogor-gunung.webp");
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.content {
	transform-style: preserve-3d;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
}

.mainTopic,
article {
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}

#map {
	width: 100%;
}

main > aside {
	position: sticky;
	height: 100%;
	box-shadow: 4px 4px 10px grey;
	box-sizing: border-box;
	top: 10em;
	z-index: 2;
	padding: 0.625em;
}

article h2,
article h3 {
	text-decoration: underline;
}

article p {
	text-wrap: balance;
}

aside img {
	border-radius: 50%;
}

footer {
	background: var(--secondaryColor);
	padding: 1em;
	height: 3em;
}

@media (max-width: 1024px) {
	main {
		flex-direction: column;
	}

	nav {
		position: relative;
	}

	.flex {
		display: flex;
		flex-direction: column;
	}

	nav ul {
		position: absolute;
		top: 3.125em;
		right: 0;
		left: 0;
		opacity: 0.7;
		display: none;
	}

	#barNav li {
		text-align: center;
	}

	#barNav li:nth-child(odd) {
		background-color: var(--primaryColor);
	}

	#barNav li:nth-child(even) {
		background-color: var(--secondaryColor);
	}

	.linkNav {
		display: block;
	}

	main > aside {
		position: static;
	}
}
